# LightRPPlugins

./: README.md
AdminAlarm/: AdminAlarm.sln
AdminAlarm/AdminAlarm/: AdminAlarm.csproj  Config.cs  EventHandlers.cs  Plugin.cs
BadgeSystem/: BadgeSystem.csproj
BadgeSystem/BadgeSystem/: BadgeSystemComponent.cs  Config.cs  Global.cs  MainSettings.cs  SetEvents.cs
BadgeSystem/Properties/: AssemblyInfo.cs
BanWebhook/: BanWebhook.sln
BanWebhook/BanWebhook/: BanWebhook.csproj  Config.cs  EventHandlers.cs  Plugin.cs
BetterMTFSpawn/: BetterMTFSpawn.sln
BetterMTFSpawn/BetterMTFSpawn/: BetterMTFSpawn.csproj  Config.cs  Patch.cs  Plugin.cs
BetterSCP096FRP/: BetterSCP096FRP.sln
BetterSCP096FRP/BetterSCP096FRP/: BetterSCP096FRP.csproj  Config.cs  Plugin.cs
Bleeding/: Bleeding.sln
Bleeding/Bleeding/: Bleeding.csproj  Config.cs  EventHandlers.cs  PlayerHealth.cs  Plugin.cs
CommandsBinds/: CommandsBinds.sln
CommandsBinds/CommandsBinds/: CommandsBinds.csproj  Config.cs  EventHandlers.cs  Plugin.cs
CustomDamage/: CustomDamage.sln
CustomDamage/CustomDamage/: Config.cs  CustomDamage.csproj  EventHandlers.cs  Plugin.cs
CustomEscape/: CustomEscape.sln
CustomEscape/CustomEscape/: Config.cs  CustomEscape.cs  CustomEscape.csproj  EventHandlers.cs  SEscapeAnyClass.cs
CustomTeslaDamage/: CustomTeslaDamage.sln
CustomTeslaDamage/CustomTeslaDamage/: Config.cs  CustomTeslaDamage.csproj  Patch.cs  Plugin.cs
LightSystem/: LightSystem.sln
LightSystem/LightSystem/: Config.cs  EventHandlers.cs  (+2 more)
OfflineBans/: OfflineBans.csproj  OfflineBans.sln
RPNicknames/: RPNicknames.sln
SCP096TryNotCryWalls/: SCP096TryNotCryWalls.sln
SCP173Gate/: SCP173Gate.sln
SCPSLCommandsBinder/: SCPSLCommandsBinder.sln
SoundSystem/: SoundSystem.sln
VehicleCall/: VehicleCall.sln
WebSiteCode/: index.html  main.css  main.js
(+59 files in other folders)
